# spark-scala

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: Demo.java
src/main/resources/: Student.json  customSchema.avsc  emailData.avsc  log4j.properties  output.avro  readMe.txt  test.txt  userSchema.avsc
src/main/resources/Avro/: .part-00000-e5cea360-2f70-436c-987d-4e076e889cff-c000.snappy.parquet.crc  part-00000-e5cea360-2f70-436c-987d-4e076e889cff-c000.snappy.parquet
src/main/resources/data/: Employee.csv  Manager.csv  sales.csv
src/main/resources/other/: hive-site.xml
src/main/resources/parquet/: .part-00000-b4f4fab3-6cf9-4b56-8c44-b28b3c4f7648-c000.snappy.parquet.crc  part-00000-b4f4fab3-6cf9-4b56-8c44-b28b3c4f7648-c000.snappy.parquet
src/main/scala/com/example/: Constants.scala  DataFrameDemo.scala  SparkApp.scala  SparkDataset.scala  SparkFirst.scala  SparkSessionDemo.scala
src/main/scala/com/example/app/: SparkApp.scala
src/main/scala/com/example/etl/: AppExtractor.scala  AppLoader.scala  AppTransformer.scala  ETL.scala  ETLWrapper.scala  EtlFactory.scala  Extractor.scala  Loader.scala  Transformer.scala
src/main/scala/com/example/etl/app/impl/: AppExtractor.scala  AppLoader.scala  AppTransformer.scala  ETLWrapper.scala  EtlFactory.scala
src/main/scala/com/example/etl/trait/: ETL.scala  Extractor.scala  Loader.scala  Transformer.scala
src/main/scala/com/example/handson/: SparkSqlHandson.scala
src/main/scala/com/example/others/: Constants.scala  DataFrameDemo.scala  DataFrameDemo2.scala  SparkDataset.scala  SparkFirst.scala  SparkSessionDemo.scala
src/main/scala/com/example/pojo/: Student.scala
src/main/scala/com/example/spark/utils/: SparkUtils.scala  UserDefinedFunctions.scala
src/main/scala/org/example/basics/: Constants.scala  DataFrameDemo.scala  SparkApp.scala  SparkDataset.scala  SparkFirst.scala  SparkSessionDemo.scala
temp.avro/: .part-00000-378cd3f4-c172-4e36-980f-6b70ed8e6a8c-c000.avro.crc  part-00000-378cd3f4-c172-4e36-980f-6b70ed8e6a8c-c000.avro
