{
  "type" : "record",
  "name" : "InstrumentWrapper",
  "namespace" : "com.db.opus.d.irds.sdp.sip.v1",
  "fields" : [ {
    "name" : "identifier",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Identifier",
      "namespace" : "com.db.opus.d.model",
      "fields" : [ {
        "name" : "domain",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "version",
        "type" : [ "null", "long" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "recordOperator",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "payload",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Instrument",
      "namespace" : "com.db.irds.sdp.sip.v1_2_1.instrument",
      "fields" : [ {
        "name" : "identifier",
        "type" : [ "null", {
          "type" : "record",
          "name" : "VersionedIdentifier",
          "fields" : [ {
            "name" : "domain",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "id",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "version",
            "type" : [ "null", "long" ],
            "default" : null
          } ]
        } ],
        "default" : null
      }, {
        "name" : "name",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "status",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "assetClass",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "assetType",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "assetSubType",
        "type" : [ "null", "string" ],
        "default" : null
      },{
                "name" : "detail",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "Detail",
                  "fields" : [ {
                    "name" : "preferredInstrumentName",
                    "type" : [ "null", "string" ],
                    "default" : null
                  }, {
                    "name" : "principalCurrency",
                    "type" : [ "null", "string" ],
                    "default" : null
                  }, {
                    "name" : "parValue",
                    "type" : [ "null", "double" ],
                    "default" : null
                  }, {
                                 "name" : "createdOn",
                                 "type" : [ "null", "string" ],
                                 "default" : null
                  },{
                                "name" : "updatedOn",
                                "type" : [ "null", "string" ],
                                "default" : null
                  }, {
                               "name" : "maturityDate",
                               "type" : [ "null", "string" ],
                               "default" : null
                  }]
                } ],
                "default" : null
      },{
                      "name" : "alternativeIdentifiers",
                      "type" : [ "null", {
                        "type" : "array",
                        "items" : {
                          "type" : "record",
                          "name" : "AlternativeIdentifier",
                          "fields" : [ {
                            "name" : "context",
                            "type" : [ "null", "string" ],
                            "default" : null
                          }, {
                            "name" : "value",
                            "type" : [ "null", "string" ],
                            "default" : null
                          } ]
                        },
                        "java-class" : "java.util.List"
                      } ],
                      "default" : null
      },{
                        "name" : "underwritingCharacteristic",
                        "type" : [ "null", {
                          "type" : "record",
                          "name" : "UnderwritingCharacteristic",
                          "fields" : [ {
                            "name" : "deliveryType",
                            "type" : [ "null", "string" ],
                            "default" : null
                          }, {
                            "name" : "offeringAmount",
                            "type" : [ "null", "double" ],
                            "default" : null
                          }, {
                            "name" : "offeringQuantity",
                            "type" : [ "null", "double" ],
                            "default" : null
                          }]
                        } ],
                        "default" : null
      },{
                "name" : "bondStatistics",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "BondStatistics",
                  "fields" : [ {
                    "name" : "currentIssueAmount",
                    "type" : [ "null", "double" ],
                    "default" : null
                  }, {
                    "name" : "amountOutstanding",
                    "type" : [ "null", "double" ],
                    "default" : null
                  }]
                } ],
                "default" : null
      },{
                "name" : "classifications",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : {
                    "type" : "record",
                    "name" : "Classification",
                    "fields" : [ {
                      "name" : "description",
                      "type" : [ "null", "string" ],
                      "default" : null
                    }, {
                      "name" : "schemeName",
                      "type" : [ "null", "string" ],
                      "default" : null
                    }]
                  },
                  "java-class" : "java.util.List"
                } ],
                "default" : null
        },{
                  "name" : "relatedIssueDefinitions",
                  "type" : [ "null", {
                    "type" : "array",
                    "items" : {
                      "type" : "record",
                      "name" : "RelatedIssueDefinition",
                      "fields" : [ {
                        "name" : "tickValue",
                        "type" : [ "null", "double" ],
                        "default" : null
                      }, {
                        "name" : "relatedIssues",
                        "type" : [ "null", {
                          "type" : "array",
                          "items" : {
                            "type" : "record",
                            "name" : "RelatedIssue",
                            "fields" : [ {
                              "name" : "eventParticipationAmount",
                              "type" : [ "null", "double" ],
                              "default" : null
                            }, {
                              "name" : "relatedInstrumentIdentifiers",
                              "type" : [ "null", {
                                "type" : "array",
                                "items" : {
                                  "type" : "record",
                                  "name" : "RelatedInstrumentIdentifier",
                                  "fields" : [ {
                                    "name" : "context",
                                    "type" : [ "null", "string" ],
                                    "default" : null
                                  }, {
                                    "name" : "value",
                                    "type" : [ "null", "string" ],
                                    "default" : null
                                  } ]
                                },
                                "java-class" : "java.util.List"
                              } ],
                              "default" : null
                            } ]
                          },
                          "java-class" : "java.util.List"
                        } ],
                        "default" : null
                      } ]
                    },
                    "java-class" : "java.util.List"
                  } ],
                  "default" : null
          },{
                    "name" : "regulatoryCharacteristics",
                    "type" : [ "null", {
                      "type" : "array",
                      "items" : {
                        "type" : "record",
                        "name" : "RegulatoryCharacteristic",
                        "fields" : [ {
                          "name" : "regulationSIndicator",
                          "type" : [ "null", "string" ],
                          "default" : null
                        }, {
                          "name" : "rule144a3c7Indicator",
                          "type" : [ "null", "string" ],
                          "default" : null
                        }, {
                          "name" : "rule144aIndicator",
                          "type" : [ "null", "string" ],
                          "default" : null
                        } ]
                      },
                      "java-class" : "java.util.List"
                    } ],
                    "default" : null
            },{
                      "name" : "bondCharacteristic",
                      "type" : [ "null", {
                        "type" : "record",
                        "name" : "BondCharacteristic",
                        "fields" : [ {
                          "name" : "minimumDenominationAmount",
                          "type" : [ "null", "double" ],
                          "default" : null
                        } ]
                      } ],
                      "default" : null
            }, {
                              "name" : "volkerCharacteristics",
                              "type" : [ "null", {
                                "type" : "record",
                                "name" : "VolkerCharacteristics",
                                "fields" : [ {
                                  "name" : "secRegisteredSecurity",
                                  "type" : [ "null", "string" ],
                                  "default" : null
                                }, {
                                  "name" : "ruleCoveredFundLogicIndicator",
                                  "type" : [ "null", "string" ],
                                  "default" : null
                                }, {
                                  "name" : "ruleIndicativeCoveredFund",
                                  "type" : [ "null", "string" ],
                                  "default" : null
                                }, {
                                  "name" : "ruleIndicatorOwnerIndicator",
                                  "type" : [ "null", "string" ],
                                  "default" : null
                                }, {
                                  "name" : "ruleInvestmentCompanyActExemption",
                                  "type" : [ "null", "string" ],
                                  "default" : null
                                }, {
                                  "name" : "ruleLanguageIndicator",
                                  "type" : [ "null", "string" ],
                                  "default" : null
                                }, {
                                  "name" : "ruleSecuritiesBasketIndicator",
                                  "type" : [ "null", "string" ],
                                  "default" : null
                                } ]
                              } ],
                              "default" : null
                   }, {
                   "name" : "partyRoles",
                   "type" : [ "null", {
                     "type" : "array",
                     "items" : {
                       "type" : "record",
                       "name" : "PartyRole",
                       "fields" : [ {
                         "name" : "role",
                         "type" : [ "null", "string" ],
                         "default" : null
                       }, {
                         "name" : "partyDetail",
                         "type" : [ "null", {
                           "type" : "record",
                           "name" : "PartyDetail",
                           "fields" : [ {
                             "name" : "primaryName",
                             "type" : [ "null", "string" ],
                             "default" : null
                           }, {
                             "name" : "secondaryName",
                             "type" : [ "null", "string" ],
                             "default" : null
                           } ]
                         } ],
                         "default" : null
                       } ]
                     },
                     "java-class" : "java.util.List"
                   } ],
                   "default" : null
        },{
                  "name" : "loanMortgageCharacteristic",
                  "type" : [ "null", {
                    "type" : "record",
                    "name" : "LoanMortgageCharacteristic",
                    "fields" : [ {
                      "name" : "paidOffIndicator",
                      "type" : [ "null", "string" ],
                      "default" : null
                    }]
        } ],
                  "default" : null
        }]
    } ],
    "default" : null
  } ]
}
